Desktop/laba9/EditPhysicalPersonsTable.xaml

<Window x:Class="laba9.EditPhysicalPersonsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba9"
      mc:Ignorable="d" 
      Height="470" Width="400"
      Title="EditPhysicalPersonsTable">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Код Поставщика" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center"  x:Name="one"   Width="174" Height="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия:" Margin="0 20 0 0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center"  x:Name="two"  Width="175" Height="30" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя:" Margin="0 20 0 0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center"  x:Name="thee"  Width="175" Height="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отчество:" Margin="0 20 0 0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center"  x:Name="four"  Width="175" Height="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер Свидетельства:" Margin="0 20 0 0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center"  x:Name="five"  Width="175" Height="30"/>
            <Button Click="BtnUpdate_Click" Width="150" Height="30" Content="Обновить" Margin="0 40 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
